@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

/* PDF Viewer Styles */
.rpv-core__viewer {
  border: none !important;
}

.rpv-core__inner-page {
  background: white !important;
}

.rpv-core__toolbar {
  background: white !important;
  border-bottom: 1px solid #e5e7eb !important;
}